@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: linear-gradient(var(--soft-violet), var(--soft-blue)) no-repeat
    center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  min-height: 100vh;
}

.card {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 90%;
  max-width: 800px;
  border-radius: 25px;
  background-color: #fff;
  padding: 60px 80px;
  margin: 80px;
  background-image: url("images/illustration-woman-online-desktop.svg"),
    url("images/bg-pattern-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 400px, 800px;
  background-position: -15% 50%, -460px 68%;
}

.card .box {
  width: 170px;
  position: relative;
  left: -335px;
  bottom: -40px;
}

.card .mobile-img {
  display: none;
}

.card .text {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 300px;
}

.card .text-box {
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid var(--light-grayish-blue);
}

.card .text h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.question {
  font-size: 1em;
  padding-right: 40px;
  background: none;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.question:hover {
  color: var(--soft-red);
}

.answer {
  display: none;
}

.arrow {
  position: absolute;
  right: 10px;
  transition: all 0.2s;
  transform: rotate(0deg);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #fff;
  letter-spacing: 0.5px;
  margin-bottom: 80px;
}
.attribution a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

/* Javascript style */

.active .question {
  font-weight: 700;
}

.active .answer {
  display: block;
  font-size: 0.9em;
  line-height: 1.6em;
  padding-top: 20px;
  padding-right: 20px;
  color: var(--dark-grayish-blue);
  width: 100%;
}

.active .arrow {
  transition: 0.2s;
  transform: rotate(180deg);
}

@media only screen and (max-width: 950px) {
  .card {
    background-image: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 150px;
    padding: 60px 40px;
    padding-top: 0;
  }

  .card .box {
    display: none;
  }

  .card .mobile-img {
    position: absolute;
    display: flex;
  }

  .card .mobile-img .illus {
    position: relative;
    top: -110px;
    left: -13px;
  }

  .card .mobile-img .shadow {
    position: absolute;
    left: 16px;
  }

  .card .text {
    max-width: none;
    width: 100%;
    padding-top: 11em;
  }

  .card .text h1 {
    text-align: center;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 450px) {
  .attribution .newline {
    display: block;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    padding: 60px 20px;
    padding-top: 0;
  }
}
